<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css.css">

    <title>Hello, world!</title>
  </head>
  <body style="font-family: ">
    <div class="col-12 bg-dark py-2">
      <div class="col-7 mx-auto pt-3">
           <h1 class="text-white">ОПЛАТА СВЯЗИ И ИНТЕРНЕТА</h1>
      </div>
    </div>

<div class="col-12 mt-5">
      <div class="container d-flex pt-5">


        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>МЕГАФОН</h3>
          <div class="col-12  pt-2" style="">
              <img src="megafon.jpg" class="w-75 ml-4">
          </div>
          <div class="col-12 pt-5">
            <h5> <a href="https://sakha.megafon.ru/">Перейти</a></h5>
          </div>
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>МТС</h3>
          <div class="col-12  pt-2" style="">
              <img src="mts.png" class="w-75 ml-4">
          </div>
          <div class="col-12 pt-5">
            <h5> <a href="https://sakha.mts.ru/personal ">Перейти</a></h5>
          </div>
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>БИЛАЙН</h3>
          <div class="col-12" style="">
              <img src="bee.png" class="w-75 ml-4">
          </div>
          <div class="col-12 pt-5">
            <h5 class=""><a href="https://yakutsk.beeline.ru/login/">Перейти</a></h5>
          </div>
        </div>

          
      </div>
      <div class="container d-flex pt-3">


        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>РОСТЕЛЕКОМ</h3>
          <div class="col-12  pt-2" style="">
              <img src="rtk.jpg" class="w-100 ">
          </div>
          <div class="col-12 pt-5">
            <h5> <a href="https://sakha.rt.ru/">Перейти</a></h5>
          </div>
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>YOTA</h3>
          <div class="col-12  pt-2" style="">
              <img src="yota.png" class="w-75 ml-4">
          </div>
          <div class="col-12 pt-5">
            <h5> <a href="https://www.yota.ru/">Перейти</a></h5>
          </div>
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>TTK</h3>
          <div class="col-12" style="">
              <img src="ttk.png" class="w-75 ml-4">
          </div>
          <div class="col-12 pt-5">
            <h5 class=""><a href="https://myttk.su/yakutsk">Перейти</a></h5>
          </div>
        </div>

          
      </div>
  </div>
  
  
      




    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>