<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css.css">

    <title>Hello, world!</title>
  </head>
  <body style="font-family: ">
    <div class="col-12 bg-dark " style="height: 100px;">
      <div class="col-6 mx-auto pt-3">
           <h1 class="text-white">ОПЛАТА КОММУНАЛЬНЫХ УСЛУГ</h1>
      </div>
    </div>


<div class="col-12 mt-5">
      <div class="container d-flex pt-5">


        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>ОПЛАТИТЬ ЗА СВЕТ</h3>
          <div class="col-12  pt-2" style="">
              <img src="lamp.jpg" class="w-100">
          </div>
          <div class="col-12">
            <h5>оплатить за свет вы можете на сайте: <a href="https://yakutskenergo.ru/ ">ПАО «Якутскэнерго»</a></h5>
          </div>
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>ОПЛАТИТЬ ЗА ВОДУ</h3>
          <div class="col-12  pt-2" style="">
              <img src="water.jpg" class="w-75 ml-4">
          </div>
          <div class="col-12">
            <h5>оплатить за ВОДУ вы можете на сайте: <a href="http://vodokanal-ykt.ru/ ">АО «Водоканал» </a></h5>
          </div>
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <h3>ОПЛАТИТЬ ЗА ГАЗ</h3>
          <div class="col-12  pt-2" style="">
              <img src="gaz.png" class="w-100">
          </div>
          <div class="col-12 pt-5">
            <h5 class="mt-5">оплатить за ГАЗ вы можете на сайте: <a href="https://aostng.ru/ ">АО «Сахатранснефтегаз</a></h5>
          </div>
        </div>

          
      </div>
  </div>
  
      




    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>