<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css.css">

    <title>Hello, world!</title>
  </head>
  <body style="font-family: ">
    <div class="col-12 bg-dark " style="height: 100px;">
      <div class="col-6 mx-auto pt-3">
           <h1 class="text-white">ВЫЗВАТЬ ВОЛОНТЕРА</h1>
      </div>
    </div>


<div class="col-12 mt-5">
      <div class="container d-flex pt-5">


        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <div class="col-12  pt-2" style="">
              <img src="man.png" class="w-100">
          </div>
          <div class="col-12 mx-auto">
               <h3 class="">Михаил Михалыч</h3>
          </div>
           <div class="col-12">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           </h5>
          </div>
         
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
           <div class="col-12  pt-2" style="">
              <img src="man.png" class="w-100">
          </div>
          <div class="col-12 mx-auto">
               <h3 class="">Михаил Михалыч</h3>
          </div>
           <div class="col-12">
 <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           </h5>
          </div>
        </div>
        <div class="col-4 bg-light border shadow-lg p-3 mb-5 bg-white rounded ml-2 block" style="">
          <div class="col-12  pt-2" style="">
              <img src="man.png" class="w-100">
          </div>
          <div class="col-12 mx-auto">
               <h3 class="">Михаил Михалыч</h3>
          </div>
           <div class="col-12">
             <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           </h5>
          </div>
          
        </div>

          
      </div>
  </div>